# Merman

./: README.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/merman/: Main.java
src/main/java/merman/administration/: SettingsAndRightsController.java  SettingsAndRightsSearchController.java  UsersController.java  UsersSearchController.java
src/main/java/merman/alert/: AlertFX.java
src/main/java/merman/alert/types/: AlertType.java
src/main/java/merman/core/: CoreController.java
src/main/java/merman/documents/consumableinvoices/: ConsumableInvoicesController.java  ConsumableInvoicesProductsController.java  ConsumableInvoicesTableController.java  DocumentController.java
src/main/java/merman/documents/invoices/: InvoicesController.java
src/main/java/merman/login/: FXMain.java  LoginController.java
src/main/java/merman/references/classifiers/: UnitsController.java  UnitsSearchController.java
src/main/java/merman/references/companystructure/: FirmsBankAccountsController.java  FirmsController.java  FirmsSearchController.java  WarehousesController.java  WarehousesSearchController.java
src/main/resources/merman/: styles.css
src/main/resources/merman/administration/: settings-and-rights-search.fxml  settings-and-rights.fxml  users-search.fxml  users.fxml
src/main/resources/merman/core/: core.fxml
src/main/resources/merman/daoproperties/: dao.properties
src/main/resources/merman/login/: login.css  login.fxml
src/main/resources/merman/sql/: merman.mwb  merman.mwb.bak  merman.sql
(+169 files in other folders)
