<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.control.cell.PropertyValueFactory?><?import javafx.scene.image.*?><?import javafx.scene.layout.*?><?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="merman.references.currenciescashesbanks.CurrenciesController">
    <stylesheets>
        <URL value="@../../styles.css"/>
    </stylesheets>
    <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <AnchorPane>
            <TableView fx:id="tvCurrencies" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="tcName" prefWidth="150.0" text="Наименование">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tcCurrencyCode" prefWidth="200.0" text="Код валюты">
                        <cellValueFactory>
                            <PropertyValueFactory property="currencyCode"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </AnchorPane>
        <BorderPane SplitPane.resizableWithParent="false">
            <center>
                <TabPane minWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <Tab text="Основные">
                        <AnchorPane>
                            <GridPane fx:id="gpBasic" hgap="8.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" valignment="TOP" vgrow="NEVER"/>
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                                </padding>
                                <Label text="Код:"/>
                                <TextField fx:id="tfName" promptText="Наименование:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="tfCurrencyCode" promptText="Код валюты:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField fx:id="tfFullName" promptText="Полное наименование:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <TextField fx:id="tfCurrencyShare" promptText="Сокращённое наименование доли валюты:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Label text="Наименование:" GridPane.rowIndex="1"/>
                                <Label text="Код валюты:" GridPane.rowIndex="2"/>
                                <Label text="Полное наименование:" GridPane.rowIndex="3"/>
                                <Label text="Сокращённое наименование &#10;доли валюты:" GridPane.rowIndex="4"/>
                                <Label fx:id="lbId" GridPane.columnIndex="1"/>
                            </GridPane>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </center>
            <bottom>
                <ButtonBar fx:id="bbSaveCancel" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                    <buttons>
                        <Button onAction="#handleBtnCancelPress" text="Отмена"/>
                        <Button layoutX="88.0" layoutY="10.0" onAction="#handleBtnSavePress" text="Сохранить"/>
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>
    </SplitPane>
    <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="8.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnAddCurrency" contentDisplay="GRAPHIC_ONLY" onAction="#handleBtnAddCurrencyPress" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/add-row.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnUpdateCurrency" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#handleBtnUpdateCurrencyPress" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/edit-row.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRemoveCurrency" contentDisplay="GRAPHIC_ONLY" layoutX="231.0" layoutY="10.0" onAction="#handleBtnRemoveCurrencyPress" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/delete-row.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnSearchCurrency" contentDisplay="GRAPHIC_ONLY" layoutX="279.0" layoutY="10.0" onAction="#handleBtnSearchCurrencyPress" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../icons/search.png"/>
                    </ImageView>
                </graphic>
            </Button>


        </HBox>
    </ToolBar>
</AnchorPane>
